.card-container{
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  /* gap: 8px; */
  /* align-items: stretch; */
  /* height: 100%; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(350px, 1fr);
  gap: 8px;
  width: 70%;
  place-content: center;
  /* height: 100%; */
}
